<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aynsa.co.in - Employment Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>AS - Aynsa Employment Solutions</h1>
    <p>Connecting Talent with Opportunity</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home" class="hero">
    <h1>Welcome to Aynsa.co.in</h1>
    <p>Your trusted partner in employment services</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Aynsa.co.in is dedicated to bridging the gap between talented professionals and top companies. Our mission is to empower individuals and support businesses through exceptional hiring solutions.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Job Placement Assistance</li>
      <li>Resume Building & Career Counseling</li>
      <li>Recruitment for Companies</li>
      <li>Skill Development & Training</li>
    </ul>
  </section>

  <section id="testimonials">
    <h2>What Our Clients Say</h2>
    <blockquote>
      "Aynsa helped me land my dream job in less than a month!" – Priya R.
    </blockquote>
    <blockquote>
      "Professional and efficient service for our recruitment needs." – HR Manager, TechSoft
    </blockquote>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" onsubmit="handleSubmit(event)">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p id="form-message"></p>
  </section>

  <footer>
    <p>&copy; 2025 Aynsa.co.in. All rights reserved.</p>
  </footer>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const formMessage = document.getElementById('form-message');
      formMessage.textContent = "Thank you for reaching out! We'll get back to you soon.";
      event.target.reset();
    }
  </script>
</body>
</html>
