/* styles.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f9;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav {
  background-color: #005599;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #003f77;
  border-radius: 5px;
}

.hero {
  background-color: #e0f0ff;
  text-align: center;
  padding: 4rem 2rem;
}

section {
  padding: 2rem 1.5rem;
  max-width: 900px;
  margin: auto;
}

h1, h2 {
  color: #003366;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

blockquote {
  background-color: #f1f1f1;
  border-left: 4px solid #005599;
  padding: 1rem;
  margin: 1rem 0;
  font-style: italic;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #00264d;
}

#form-message {
  color: green;
  margin-top: 1rem;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
